{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1",
        "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1/x86_64-pc-linux-gnu",
        "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1/backward",
        "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include",
        "/usr/local/include",
        "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed",
        "/usr/include",
        "/usr/include/gdk-pixbuf-2.0",
        "/usr/include/glib-2.0",
        "/usr/lib/glib-2.0/include",
        "${workspaceRoot}"
      ],
      "defines": [],
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1",
          "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1/x86_64-pc-linux-gnu",
          "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/../../../../include/c++/7.2.1/backward",
          "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include",
          "/usr/local/include",
          "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed",
          "/usr/include",
          "/usr/include/gdk-pixbuf-2.0",
          "/usr/include/glib-2.0",
          "/usr/lib/glib-2.0/include",
          "${workspaceRoot}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 3
}
